# credit-app-backend

./: README.md  pom.xml
src/main/java/com/example/springbootcrediresponse/: SpringbootMongodbCrediResultApplication.java  WebSocket.java
src/main/java/com/example/springbootcrediresponse/Controller/: SmsController.java  UserController.java
src/main/java/com/example/springbootcrediresponse/DTO/: UserDTO.java
src/main/java/com/example/springbootcrediresponse/entity/: Sms.java  User.java
src/main/java/com/example/springbootcrediresponse/repository/: UserRepository.java
src/main/java/com/example/springbootcrediresponse/service/: CreditService.java  ScoreService.java  SmsService.java  UserService.java
src/main/java/com/example/springbootcrediresponse/service/impl/: CreditServiceImpl.java  ScoreServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootcrediresponse/util/: GenericResponse.java
src/main/resources/: application.properties
src/test/java/com/example/springbootcrediresponse/: SpringbootMongodbCrediResultApplicationTests.java  UserTest.java
src/test/resources/json/: user.json
